---
- name: Ensure python development files and setuptools are installed
  apt: pkg={{ item }} state=present update_cache=yes
  with_items:
       - build-essential
       - libcurl4-openssl-dev
       - python-dev
       - python-setuptools
- name: Ensure pip is installed (to ease further python installations)
  easy_install: name=pip
- name: Install pycurl library (needed for apt-add-repository)
  pip: name=pycurl
